# TherapistArchieve

./: build.gradle
src/main/java/com/projectTeam/therapist/accountConfig/: WebSecurityConfig.java
src/main/java/com/projectTeam/therapist/accountService/: UserService.java
src/main/java/com/projectTeam/therapist/boardService/: PostController.java
src/main/java/com/projectTeam/therapist/controller/: AccountController.java  AuthController.java
src/main/java/com/projectTeam/therapist/model/: KakaoProfileDto.java  RoleDto.java  UserDto.java
src/main/java/com/projectTeam/therapist/repository/: PostRepository.java  UserRepository.java
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/post/: list.html
