plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.projectTeam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'										// getter-setter 생성을 @Data 어노테이션을 통해서 만들어줌.
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'						// Spring Security를 위한 라이브러리 (1)
	implementation 'org.springframework.security:spring-security-test'							// Spring Security를 위한 라이브러리 (2)
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'	// REST API에서 JSON 응답을 주고받기 위한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'					// 객체 유효성 검증을 하는 라이브러리
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'		// mariadb-java-client는 spring boot에서 관리하는 프로젝트가 아니기 때문에, 버전을 명시한다.
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
